# Project
version=3.3.2
group=com.ultramega.botanypotstiers

# Common
minecraft_version=1.19.2
bookshelf_version=16.2.18
botanypots_version=9.0.28
jei_version=11.3.0.260

# Forge
forge_version=43.1.3
top_version=3927520

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=BotanyPotsTiers
mod_author=Ultramega
mod_id=botanypotstiers
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/botany-pots-tiers
mod_source=https://github.com/starforcraft/Botany-Pots-Tiers
mod_issues=https://github.com/starforcraft/Botany-Pots-Tiers/issues
mod_description=This mod adds Tiered Botany Pots.
mod_license=LGPL V2.1

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
