# Project
version=2.2.0
group=com.ultramega.botanypotstiers

# Common
minecraft_version=1.18.2
bookshelf_version=13.2.51
botanypots_version=8.0.23
jei_version=10.1.0.208

# Forge
forge_version=40.1.84
top_version=3671753

# Fabric
fabric_version=0.59.1+1.18.2
fabric_loader_version=0.14.10

# Mod options
mod_name=BotanyPotsTiers
mod_author=Ultramega
mod_id=botanypotstiers
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/botany-pots-tiers
mod_source=https://github.com/starforcraft/Botany-Pots-Tiers
mod_issues=https://github.com/starforcraft/Botany-Pots-Tiers/issues
mod_description=This mod adds Tiered Botany Pots.
mod_license=LGPL V2.1

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
